import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.io.File;
import java.util.ArrayList;

public class pgm2 {

	public static void Spamremoving(String folder) {

		ArrayList<String> spam = new ArrayList<>();
		spam.add("Empty");
		spam.add("Used");
		spam.add("Block");

		String content = "";
		File files[] = (new File(folder)).listFiles();

		for(File file: files) {
			try {
				content = Files.readString(Paths.get(file.getAbsolutePath()));
			
				for(String temp: spam)
					content = content.replace(temp, "");
				
				FileWriter f = new FileWriter(file);
				f.write(content);
				f.close();
			} 
           catch(IOException e) {
				e.printStackTrace();
			}
		}

	}

	public static void main(String[] args) throws Exception
        {
		String folder = "C:/notes";

		Spamremoving(folder);
	}

}
